#
# Arquivo de configuracao para a padronizacao das mensagens.
# 
# Padrao: Prefixo + '.' + Mensagem. Excluindo conjunções.
# Exemplo: btn.pesquisar = Pesquisar, lbl.servicos = Serviços, lnk.telaConfiguracoes = Tela de Configurações
#
# Tipos de prefixos:
# lbl -> labels e spans
# btn -> buttons
# lnk -> a (ancoras)
# msg -> mensagens
#

msg.helloWorld=Olá mundo!

lbl.agenda=Agenda
lbl.clientes=Clientes
lbl.contato=Contato
lbl.fornecedores=Fornecedores
lbl.funcionario=Funcionário
lbl.funcionarios=Funcionários
lbl.paginaInicial=Página Inicial
lbl.produtos=Produtos
lbl.sair=Sair
lbl.servicos=Serviços
lbl.sobre=Sobre
lbl.trabalheConosco=Trabalhe Conosco